{
  "redirects": [
    {
      "source": "/",
      "destination": "/activities/defence/india/",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/activities/defence/india",
      "destination": "https://app-activities-defence-india.vercel.app/activities/defence/india"
    },
    {
      "source": "/activities/defence/india/",
      "destination": "https://app-activities-defence-india.vercel.app/activities/defence/india/"
    },
    {
      "source": "/activities/defence/india/(.*)",
      "destination": "https://app-activities-defence-india.vercel.app/activities/defence/india/$1"
    },
    {
      "source": "/zone",
      "destination": "/zone/index.html"
    },
    {
      "source": "/zone/",
      "destination": "/zone/index.html"
    },
    {
      "source": "/zone/(.*)",
      "destination": "/zone/index.html"
    },
    {
      "source": "/study/astrodynamics",
      "destination": "/study/astrodynamics/index.html"
    },
    {
      "source": "/study/astrodynamics/",
      "destination": "/study/astrodynamics/index.html"
    },
    {
      "source": "/study/astrodynamics/(.*)",
      "destination": "/study/astrodynamics/index.html"
    },
    {
      "source": "/tools/valuation",
      "destination": "/tools/valuation/index.html"
    },
    {
      "source": "/tools/valuation/",
      "destination": "/tools/valuation/index.html"
    },
    {
      "source": "/tools/valuation/(.*)",
      "destination": "/tools/valuation/index.html"
    }
  ]
}